PORT=5000
MONGO_URI=mongodb://localhost:27017/myapp
PINATA_API_KEY = '6ead6cca462a961c7273'
PINATA_SECRET_API_KEY = '744cf8fe8bdeaef78027a3b96bb4d5876199a5520f4430280280c3dfae3b4c5b'
DB_HOST=localhost
DB_USER=root
DB_PASS=2804
DB_NAME=digital_identity_verification
JWT_SECRET=your_secret_key
PORT=5001

